springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

amazon.dynamodb.endpoint=https://console.aws.amazon.com/dynamodb/home?region=us-east-1
amazon.aws.accesskey=AKIAI266EI63ALXSI5LA
amazon.aws.secretkey=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